{
  "name": "Standard Chartered Footwork Challenge",
  "short_name": "Footwork",
  "description": "Offline F1 braking-zone challenge powered by SPEC Simulations.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "background_color": "#07111c",
  "theme_color": "#07111c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
